spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/rendicontation?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=

keycloak.realm=SpringBootKeycloak
keycloak.auth-server-url=http://localhost:8443/auth
keycloak.ssl-required=external
keycloak.resource=
keycloak.credentials.secret=
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true

server.port=9443

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-alias=tomcat

security.require-ssl=true